name: C_C++_CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    uses: ./.github/workflows/c-cpp_tmpl.yml
    with:
      dependencies: >
        gcc gcovr cmake openblas cblas lapacke scalapack boost eigen3 openmpi
        cppyy numpy pyscf
    secrets:
      CPP_GITHUB_TOKEN: ${{ secrets.CPP_GITHUB_TOKEN }}
